:py:mod:`xuk.fixed_incom`
=========================

.. py:module:: xuk.fixed_incom


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   ytm/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   xuk.fixed_incom.coupon_bond_ytm
   xuk.fixed_incom.zero_coupon_bond_ytm



.. py:function:: coupon_bond_ytm(fv: int | float, pv: int | float, coupon_rate: float, n: int, maturity_date: str, start_date: str | None = None, adjust_pv: bool = True)

   .. raw:: html

       <div dir="rtl">
           بازده-تا-سررسید رو برای اوراقِ کوپن-دار محاسبه می‌کنه.
       </div>


   .. note::
       .. raw:: html

           <div dir="rtl">
                دقت کن که مقدار خروجیِ بر اساسِ دوره‌یِ پرداختِ کوپن به صورتِ مؤثر سالانه می‌شه.
           </div>


   :param fv: قیمتِ اسمیِ اوراق
   :type fv: int
   :param pv: قیمتِ فعلی
   :type pv: int or float
   :param coupon_rate: نرخِ بازدهِ اسمیِ هر کوپن
   :type coupon_rate: float
   :param start_date: تاریخِ جلالیِ شروعِ. اگه هیچی پاس داده نشه، پیش-فرض امروزه.
   :type start_date: str, format "yyyymmdd", "yyyy-mm-dd", "yyyy/mm/dd"
   :param maturity_date: تاریخِ جلالیِ سررسید
   :type maturity_date: str, format "yyyymmdd", "yyyy-mm-dd", "yyyy/mm/dd"
   :param n: دوره‌یِ پرداخت سود (بر حسب ماه)
   :type n: int
   :param adjust_pv: این مورد بسته به نوعِ بازاره. اگه بازدهِ اسمیِ روزهایِ سپری-شده از کوپن جاری در قیمتِ معامله لحاظ نمیشه و
                     جداگانه در کارگزاری تسوه می‌شه-معمولن در بورسِ ایران اینجوریه- ``ترو`` رو وارد کنید در غیرِ این ``فالس``.
   :type adjust_pv: bool, default True

   :returns: **yield-to-maturity**
   :rtype: float

   .. rubric:: Examples

   >>> from xuk.fixed_incom import coupon_bond_ytm
   >>> coupon_bond_ytm(fv=100, pv=98, coupon_rate=0.09, n=6, maturity_date = "1404-02-18", start_date="1402-08-18")
   0.20562720385247046


.. py:function:: zero_coupon_bond_ytm(fv: int | float, pv: int | float, n: int)

   .. raw:: html

       <div dir="rtl">
           بازده-تا-سررسید را برای اوراقِ بدونِ-کوپن محاسبه می‌کند.
       </div>

   .. note::
       .. raw:: html

           <div dir="rtl">
               بازده-تا-سررسید سالانه است!
           </div>

   :param fv: قیمتِ اسمیِ اوراق
   :type fv: int or float
   :param pv: قیمتِ فعلی
   :type pv: int or float
   :param n: تعدادِ روزهایِ مانده تا سررسید
   :type n: int

   :returns: **yield-to-maturity**
   :rtype: float

   .. rubric:: Examples

   >>> from xuk.fixed_incom import zero_coupon_bond_ytm
   >>> zero_coupon_bond_ytm(fv=100, pv=73, n=543)
   0.23558667358353835


