:py:mod:`xuk.fixed_incom`
=========================

.. py:module:: xuk.fixed_incom


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   ytm/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   xuk.fixed_incom.YTM




.. py:class:: YTM


   .. py:method:: coupon_bond(fv: int | float, pv: int | float, coupon_rate: float, maturity_date: datetime.date, n: int, adjust_pv: bool = True)

      .. raw:: html

          <div dir="rtl">
              بازده-تا-سررسید رو برای اوراقِ کوپن-دار محاسبه می‌کنه.
          </div>


      .. note::
          .. raw:: html

              <div dir="rtl">
                   دقت کن که مقدار خروجیِ بر اساسِ دوره‌یِ پرداختِ کوپن به صورتِ مؤثر سالانه می‌شه.
              </div>


      :param fv: قیمتِ اسمیِ اوراق
      :type fv: int
      :param pv: قیمتِ فعلی
      :type pv: int or float
      :param coupon_rate: نرخِ بازدهِ اسمیِ هر کوپن
      :type coupon_rate: float
      :param maturity_date: تاریخِ سررسید
      :type maturity_date: datetime.date
      :param n: دوره‌یِ پرداخت سود (بر حسب ماه)
      :type n: int
      :param adjust_pv: این مورد بسته به نوعِ بازاره. اگه بازدهِ اسمیِ روزهایِ سپری-شده از کوپن جاری در قیمتِ معامله لحاظ نمیشه و
                        جداگانه در کارگزاری تسوه می‌شه-معمولن در بورسِ ایران اینجوریه- ``ترو`` رو وارد کنید در غیرِ این ``فالس``.
      :type adjust_pv: bool, default True

      :returns: **yield-to-maturity**
      :rtype: float

      .. rubric:: Examples

      Import libraries

      >>> import datetime
      >>> from xuk.fixed_incom import YTM

      >>> datetime.date.today()
      datetime.date(2023, 11, 6)
      >>> YTM().coupon_bond(fv=100, pv=98, coupon_rate=0.09,maturity_date= datetime.date(2024,6,2), n=6)
      0.229779371206994


   .. py:method:: zero_coupon_bond(fv: int | float, pv: int | float, n: int)

      .. raw:: html

          <div dir="rtl">
              بازده-تا-سررسید را برای اوراقِ بدونِ-کوپن محاسبه می‌کند.
          </div>

      .. note::
          .. raw:: html

              <div dir="rtl">
                  بازده-تا-سررسید سالانه است!
              </div>

      :param fv: قیمتِ اسمیِ اوراق
      :type fv: int or float
      :param pv: قیمتِ فعلی
      :type pv: int or float
      :param n: تعدادِ روزهایِ مانده تا سررسید
      :type n: int

      :returns: **yield-to-maturity**
      :rtype: float

      .. rubric:: Examples

      >>> from xuk.fixed_incom import YTM
      >>> YTM().zero_coupon_bond(fv=100, pv=73, n=543)
      0.23558667358353835



